# Criar projeto
# https://pt-br.reactjs.org/docs/create-a-new-react-app.html

npx create-react-app plgtarweb
cd PLGTAR-WEB
npm init

# Dependencias

    npm install --save styled-components
    npm install axios

# Error

    + "Error: ENOSPC: System limit for number of file watchers reached"

    + "Solucão"

        $ cat /proc/sys/fs/inotify/max_user_watches
        $ echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
        $ cat /proc/sys/fs/inotify/max_user_watches

# Matar processo pela porta especifica

    lsof -i :3000
    kill -9 <PID>
